{
    "name": "giftcards/mod-rewrite",
    "description": "A PHP implementation of mod rewrite",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Giftcards\\ModRewrite": "src/"
        }
    },
    "repositories":[
        {
            "type":"composer",
            "url":"https://repo.packagist.com/cashstar/"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "mockery/mockery": "^1.2",
        "fzaninotto/faker" : "^1.8",
        "symfony/http-foundation": "^3.4",
        "phpunit/phpunit": "^8.5",
        "omni/testing-bundle": "^1.32"
    },
    "target-dir": "src/Giftcards/ModRewrite",
    "keywords": ["mod rewrite", "mod_rewrite","url rewrite","request rewrite"]
}